<!DOCTYPE html>
<html>

<head>
    <title>Digital Pacific</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet-providers@1.3.0/leaflet-providers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.7/papaparse.min.js"></script>
    <style>
        body,
        html,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #title {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 500px;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <h1 id="title">Digital Pacific</h1>
    <div id="map"></div>
    <script>
        
        var map = L.map('map', {
            center: [15, 41],
            zoom: 2,
            worldCopyJump: true
        });

        var flowmap = L.layerGroup().addTo(map);

        var baseMaps = {
            "OSM": L.tileLayer.provider("OpenStreetMap.Mapnik"),
            "OSM Grayscale": L.tileLayer.provider("OpenStreetMap.BlackAndWhite"),
            "CartoDB Positron": L.tileLayer.provider('CartoDB.Positron'),
            "CartoDB Dark Matter": L.tileLayer.provider("CartoDB.DarkMatter").addTo(map),
            "ESRI WorldImagery": L.tileLayer.provider("Esri.WorldImagery"),
            "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            }),
            "Wikimedia": L.tileLayer.provider("Wikimedia")
        }

        L.control.layers(baseMaps).addTo(map);

        var cluster = L.markerClusterGroup().addTo(map);

        Papa.parse("data.csv", {
            download: true,
            header: true,
            dynamicTyping: true,
            skipEmptyLines: true,
            complete: function(results) {
                console.log(results);
                for (var d of results.data) {
                    if (d.lat) {
                        L.marker([d.lat, d.long])
                            .bindTooltip(d.name)
                            .bindPopup(`<b>${d.name}</b><br>
                            ${d.type}<br>
                            <a href="${d.URL}">${d.URL}</a>
                            `)
                            .addTo(cluster);
                    }
                }
            }
        });

    </script>

</body>

</html>